{
	"name": "creativelabfront-nuxt",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "pnpm run build && wrangler pages dev",
		"postinstall": "nuxt prepare",
		"deploy": "pnpm run build && wrangler pages deploy",
		"cf-typegen": "wrangler types"
	},
	"dependencies": {
		"nuxt": "^4.4.8",
		"vue": "^3.5.39",
		"vue-router": "^5.1.0"
	},
	"devDependencies": {
		"@types/node": "^26.1.1",
		"h3": "2.0.1-rc.23",
		"nitro-cloudflare-dev": "^0.2.2",
		"wrangler": "^4.107.1"
	}
}